<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Proiect Multimedia</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="2_1086_SOARE_PAUL_ADRIAN.css" />
	</head>
	<body>
		<!-- am folosit bootstrap deoarce este mai rapid de facut design-ul si am mai lucrat inainte cu el-->
		<h1 class="display-2 text-center mt-2" style="font-size: 4.5em;">Proiect Multimedia</h1>
		<div class="container mt-5">
			<div class="row justify-content-md-center">
				<h3 class="h3">Video Effects:</h3>
				<div class="col col-md-8 mb-2">
					<button class="btn btn-light" id="efect1">Sepia</button>
					<button class="btn btn-light" id="efect2">Intensify Colors</button>
					<button class="btn btn-light" id="efect3">Fuzzy</button>
					<button class="btn btn-light" id="efect4">Party</button>
				</div>
			</div>

			<div class="row justify-content-md-center">
				<div class="col col-md-auto">
					<canvas width="640" height="360" style="border: 1px solid black; background-color: black; display: block"></canvas>
				</div>
				<div class="col col-md-auto">
					<ul></ul>
				</div>
			</div>
			<div class="row justify-content-md-center mt-5">
				<div class="col-8">
				<h3 class="h3 text-center">Caracteristici</h2>
				<p class="text-center">
					<!-- am facut toate cerintele mai putin cea cu subtitrari .json .. mi-a mers cu .vtt dar nu am mai lasat-o pentru ca nu respecta cerinta -->
					Posibilitate navigare prin playlist; trecere automată la filmul următor.
					<br />
					Adăugarea de noi filme prin drag and drop.
					<br />
					Modificare ordine filme în playlist; ștergere filme din playlist.
					<br />
					Aplicare de efecte video selectabile de către utilizator cu ajutorul unui element de tip canvas (notă: efectele vor fi diferite de cele implementate pe parcursul
					seminarelor; efectele nu vor fi implementate cu ajutorul CSS).
					<br />
					Desenare video și controale semitransparente (previous, play / pause, next, fast forward/backword, progress bar și volum) pe același element canvas (suprapuse peste fluxul video) și
					determinarea operației pe baza poziției cursorului în cadrul canvasului.
					<br />
					Implementare funcționalitate de preview cadru (atunci când cursorul este deasupra progress bar-ului).
					<br>
					Stocare setări (ex: nivel volum, poziție curentă în cadrul playlist-ului) cu ajutorul Web Storage API.
				</p>
				</div>

			</div>
		</div>

		<script src="2_1086_SOARE_PAUL_ADRIAN.js"></script>
	</body>
</html>
